<?php
# $services['index']['content']['pricing']['blocks']['small']['']    ['']
# $services['pages']['full']['footer-os']['blocks']['small']['']    ['']
# $services['aboutus']['content']['container']['title']
# $services['intro-video'][$DefineTranslateLang]
$services = array(
	'intro-video' => array(
		'default' => '<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/QcfkYsDWjTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',
		'fr' => '<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/QcfkYsDWjTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',
		'en' => '<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/Y5HSAStwMaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',
		'ru' => '<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/3a9HoYIuaaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',
		'de' => '<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/iptn5TPxpD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>'
	),
	'cybersecurity' => array(
		'title' => 'услуги - информационная безопасность',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/cybersecurity',
			'ru' => 'services/cybersecurity'
		),
		'content' => array(
			/*custom your own*/
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    ),
    'marketing' => array(
		'title' => 'услуги - маркетинг',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/marketing',
			'ru' => 'services/marketing'
		),
		'content' => array(
			/*custom your own*/
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    ),
    'webmaster' => array(
		'title' => 'услуги - веб-мастер',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/webmaster',
			'ru' => 'services/webmaster'
		),
		'content' => array(
			/*custom your own*/
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    ),
    'developper' => array(
		'title' => 'услуги - разработчик',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/developper',
			'ru' => 'services/developper'
		),
		'content' => array(
			/*custom your own*/
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    ),
    'seo' => array(
		'title' => 'услуги - естественная ссылка',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/seo',
			'ru' => 'services/seo'
		),
		'content' => array(
			/*custom your own*/
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    ),
    'consulting' => array(
		'title' => 'услуги - консультирование',
		'description' => '',
		'keyword' => '',
		'url' => array(
			'default' => 'services/consulting',
			'ru' => 'services/consulting'
		),
		'content' => array(
			'intro' => array(
				'title' => 'Презентация',
				'description' => '',
				'text' => 'Профессия консультанта играет ключевую роль в мире бизнеса, где специалисты предоставляют экспертные знания и советы, помогая компаниям решать проблемы, повышать эффективность работы и достигать поставленных целей. Консультанты работают в самых разных областях, таких как стратегия, менеджмент, информационные технологии и многие другие. Эта профессия предлагает множество возможностей для карьерного роста и развития, но она также может быть требовательной в плане рабочей нагрузки и командировок.'
			),
			'excel' => array(
				'title' => 'Различные профессии',
				'description' => '',
				'table' => array(
					'head' => array(
						'1' => 'Тип консультанта',
						'2' => 'Область компетенции',
						'3' => 'Описание'
					),
					'body' => array(
						'1' => array(
							'tr' => array(
								'1' => 'Консультант по стратегии',
								'2' => 'Корпоративная стратегия',
								'3' => 'Помогает компаниям определить и реализовать стратегии повышения конкурентоспособности и роста.'
							)
						),
						'2' => array(
							'tr' => array(
								'1' => 'Консультант по управлению',
								'2' => 'Управление и организация',
								'3' => 'Консультирует компании по вопросам управления человеческими ресурсами, внутренней организации и совершенствования процессов.'
							)
						),
						'3' => array(
							'tr' => array(
								'1' => 'IT-консультант',
								'2' => 'Информационные технологии',
								'3' => 'Помогает компаниям оптимизировать свою ИТ-инфраструктуру, внедрять информационные системы и разрабатывать программные решения.'
							)
						),
						'4' => array(
							'tr' => array(
								'1' => 'Консультант по маркетингу',
								'2' => 'Маркетинг и коммуникация',
								'3' => 'Консультирует компании по вопросам маркетинговой стратегии, продвижения товаров и услуг и общения с клиентами.'
							)
						),
						'5' => array(
							'tr' => array(
								'1' => 'Финансовый консультант',
								'2' => 'Финансы и бухгалтерский учет',
								'3' => 'Помогает компаниям оптимизировать управление финансами, анализировать инвестиции и повышать рентабельность.'
							)
						)
					)
				)
			),
			'for-pro' => array(
				'title' => 'Мое образование и профессиональная деятельность',
				'description' => '',
				'text' => 'Будучи самостоятельным человеком, я могу продемонстрировать высокий уровень обучаемости и адаптивности, что очень важно для работы консультантом. Мои разнообразные навыки в области исследований, решения проблем и управления временем позволяют мне быстро приобретать новые знания и применять их в различных контекстах. Кроме того, моя инициативность и креативность помогают предлагать инновационные и индивидуальные решения, отвечающие специфическим потребностям каждой компании. Эти навыки в сочетании с моим профессиональным опытом и знаниями в одной или нескольких соответствующих областях позволяют мне предлагать широкий спектр услуг.'
			),
			'secteur' => array(
				'1' => array(
					'h5' => 'консультант',
					'h1' => 'В стратегии',
					'text' => 'Я предлагаю свои услуги потенциальным клиентам, помогая им достичь своих бизнес-целей с помощью стратегического и продуманного подхода. Я использую свой опыт для анализа конкурентной среды, выявления возможностей роста, формулирования стратегических рекомендаций и реализации эффективных планов действий. Моя цель - повысить ценность моих клиентов, поддерживая их в принятии решений и оптимизируя их общую производительность.'
				),
				'2' => array(
					'h5' => 'консультант',
					'h1' => 'В управлении',
					'text' => 'Моя роль заключается в поддержке будущих клиентов в улучшении их процессов, операционной эффективности и общей производительности. Я тесно сотрудничаю с управленческими командами, анализируя организационные проблемы, выявляя недостатки и предлагая соответствующие решения. Я предоставляю стратегические рекомендации по оптимизации организационной структуры, внедрению эффективных методов управления, развитию навыков сотрудников и формированию позитивной корпоративной культуры. Моя цель - помочь моим клиентам достичь операционного совершенства и обеспечить устойчивое достижение их бизнес-целей.'
				),
				'3' => array(
					'h5' => 'консультант',
					'h1' => 'В ИТ',
					'text' => 'Я предлагаю свои услуги будущим клиентам, сопровождая их в решении их технологических задач. Моя экспертиза заключается в оценке существующих систем, выявлении возможностей для улучшения и рекомендации ИТ-решений, адаптированных к их целям и ограничениям. Я могу помочь им оптимизировать инфраструктуру, реализовать стратегии кибербезопасности, интегрировать новые технологии, разработать специализированные приложения и эффективно управлять данными. Моя цель - предоставлять актуальные консультации, направлять цифровые преобразования моих клиентов и максимизировать ценность их инвестиций в технологии.'
				),
				'4' => array(
					'h5' => 'консультант',
					'h1' => 'В маркетинге',
					'text' => 'Я здесь для того, чтобы помочь потенциальным клиентам разработать и оптимизировать их маркетинговую стратегию. Моя роль заключается в анализе их рыночного позиционирования, определении возможностей роста и рекомендации эффективных тактик для достижения целевой аудитории. Я могу помочь им определить их бренд, разработать комплексные маркетинговые планы, реализовать рекламные кампании, оптимизировать их присутствие в Интернете и измерить эффективность маркетинговых усилий. Моя цель - предоставить индивидуальные рекомендации и максимизировать отдачу от инвестиций в маркетинговую деятельность, повысить узнаваемость, осведомленность и долю рынка.'
				),
				'5' => array(
					'h5' => 'консультант',
					'h1' => 'В финансах',
					'text' => 'Я здесь для того, чтобы помочь потенциальным клиентам оптимизировать управление финансами и достичь своих финансовых целей. Я предоставляю консультации специалистов в таких областях, как бюджетное планирование, управление денежными потоками, оценка инвестиций, управление финансовыми рисками и стратегия финансирования. Я также могу помочь своим клиентам разработать финансовые прогнозы, оценить прибыльность проектов, внедрить разумную финансовую политику и оптимизировать структуру капитала. Моя цель - предоставить глубокую финансовую экспертизу, минимизировать финансовые риски и максимизировать прибыльность, чтобы помочь моим клиентам принимать обоснованные решения и обеспечить их долгосрочный финансовый успех.'
				),
				'6' => array(
					'h5' => 'Помощник',
					'h1' => 'В ИТ',
					'text' => 'Я здесь для того, чтобы помочь будущим клиентам решить их технические проблемы и максимально эффективно использовать технологии. Я могу оказать помощь в различных областях, таких как установка и настройка программного обеспечения, устранение проблем с оборудованием, решение сетевых проблем, компьютерная безопасность и управление данными. Я также могу дать совет по передовым технологиям, порекомендовать решения с учетом конкретных потребностей клиентов и помочь им в освоении новых технологий. Моя цель - обеспечить бесперебойную и эффективную работу их ИТ-среды, помочь им оптимизировать производительность и получить максимальную отдачу от инвестиций в технологии.'
				)
			),
			'pricing' => array(
				'free' => 'Бесплатно'
			)
		),
		'sitemap' => array(
			'images' => '',
			'video' => 'www.youtube.com/watch?v=aAGMYq68eHc'  /*directory images from <exemple.tld>/assets */
		)
    )
);

$JE_translate_services = json_encode($services);

?>